import { locale as enLocale } from './en';

/** Aragonese dictionary for paginable UI labels. */
export const locale = {
	lang: 'an',
	data: {
		...enLocale.data,
		LOADING: 'cargando',
		SEARCH: 'buscar',
		SEARCH_PLACEHOLDER: 'Buscar...',
		PAGINATION: 'pachinación',
		PAGINATION_TOP: 'pachinación, en alto',
		PAGINATION_BOTTOM: 'pachinación, en baixo',
		ROWS_PER_PAGE: 'Filas per pachina',
		SHOWING_X_OF_Y_ROWS: 'Mostrando {{ amount }} de {{ total }} filas',
		NO_RESULTS_FOUND: "No s'han trobau resultaus",
		DRAG_SORTABLE_ITEM: 'elemento ordenable',
		DRAG_PICKED_UP: 'Elemento agarrau. Posición {{ index }} de {{ total }}',
		DRAG_MOVED_TO: 'Movíu a la posición {{ index }} de {{ total }}',
		DRAG_DROPPED_AT: 'Soltau en a posición {{ index }} de {{ total }}',
		DRAG_CANCELLED: 'Reordenación cancelada',
		BATCH_ACTIONS: 'Accions en lot',
		APPLY: 'Aplicar',
		FIRST: 'primera',
		PREVIOUS: 'anterior',
		NEXT: 'siguient',
		LAST: 'zaguera',
		ERROR_OCURRED: 'Ha ocurriu un error obtenindo os datos.',
		FROM: 'dende',
		TO: 'tá',
		SAVE: 'güardar',
		NEW_VIEW: 'nueva vista',
		ADD_VIEW: 'anyadir vista',
		EDIT_VIEW: 'editar vista',
		DELETE_VIEW: 'eliminar vista',
		SAVE_FILTERS: 'güardar filtros',
		CANCEL: 'cancelar',
		NO_VIEWS_CREATED: "No s'han creau vistas",
		SELECT_VIEW: 'Selecciona una vista',
		CLEAN_FILTERS: 'Limpiar filtros',
		NAME: 'nombre',
		SELECT_ONE: 'Selecciona una opción',
		TODAY: 'hue',
		YESTERDAY: 'ayer',
		CURRENT_WEEK: 'simana actual',
		LAST_WEEK: 'simana pasada',
		CURRENT_MONTH: 'mes actual',
		LAST_MONTH: 'mes pasau',
		CURRENT_YEAR: 'anyo actual',
		LAST_YEAR: 'anyo pasau',
		NO_ELEMENTS_FOUND: "No s'han trobau elementos",
		STAR_TYPING: 'Prencipe a escrever pa buscar',
		OPERATIONS: {
			EQUAL_TO: 'Igual a',
			VARIABLE: 'Variable'
		},
		CLEAR: 'limpiar',
		CLEAR_SEARCH: 'Limpiar a busca',
		SORT_BY: 'Ordenar per {{ column }}',
		FILTER_BY: 'Filtrar per {{ column }}',
		SELECT_ALL_ROWS: 'Trigar todas as filas',
		SELECT_ROW: 'Trigar a fila',
		EXPAND_ROW: 'Amostrar o detalle',
		COLLAPSE_ROW: 'Amagar o detalle',
		ADD_RULE: 'anyadir condición',
		REMOVE_RULE: 'eliminar condición',
		MATCH_ALL: 'coincidir con tot',
		MATCH_ANY: 'coincidir con qualquier',
		MATCH_MODES: {
			GREATERTHAN: 'Mair que',
			GREATERTHANOREQUAL: 'Mair u igual que',
			LESSTHAN: 'Menor que',
			LESSTHANOREQUAL: 'Menor u igual que',
			EQUALS: 'Igual a',
			NOTEQUALS: 'No igual a',
			EQUAL: 'Igual a',
			NOTEQUAL: 'No igual a',
			BEFORE: 'Antes de',
			BEFOREOREQUAL: 'Antes u igual a',
			AFTER: 'Després de',
			AFTEROREQUAL: 'Després u igual a',
			STARTSWITH: 'Prencipa con',
			CONTAINS: 'Contiene',
			NOTCONTAINS: 'No contiene',
			ENDSWITH: 'Remata con',
			ISNULL: 'Ye nulo',
			ISNOTNULL: 'No ye nulo'
		}
	},
	TRUE: 'verdadero',
	FALSE: 'falso'
};
