/** Castilian dictionary for paginable UI labels. */
export const locale = {
	lang: 'es',
	data: {
		LOADING: 'cargando',
		SEARCH: 'buscar',
		SEARCH_PLACEHOLDER: 'Buscar...',
		PAGINATION: 'paginación',
		PAGINATION_TOP: 'paginación, arriba',
		PAGINATION_BOTTOM: 'paginación, abajo',
		ROWS_PER_PAGE: 'Filas por página',
		SHOWING_X_OF_Y_ROWS: 'Mostrando {{ amount }} de {{ total }} resultados',
		NO_RESULTS_FOUND: 'No se han encontrado resultados',
		DRAG_SORTABLE_ITEM: 'elemento ordenable',
		DRAG_PICKED_UP: 'Elemento tomado. Posición {{ index }} de {{ total }}',
		DRAG_MOVED_TO: 'Movido a la posición {{ index }} de {{ total }}',
		DRAG_DROPPED_AT: 'Soltado en la posición {{ index }} de {{ total }}',
		DRAG_CANCELLED: 'Reordenación cancelada',
		BATCH_ACTIONS: 'Acciones en lote',
		APPLY: 'Aplicar',
		FIRST: 'primera',
		PREVIOUS: 'anterior',
		NEXT: 'siguiente',
		LAST: 'última',
		ERROR_OCURRED: 'Ha ocurrido un error obteniendo los datos.',
		FROM: 'desde',
		TO: 'hasta',
		SAVE: 'guardar',
		NEW_VIEW: 'nueva vista',
		ADD_VIEW: 'añadir vista',
		EDIT_VIEW: 'editar vista',
		DELETE_VIEW: 'eliminar vista',
		SAVE_FILTERS: 'guardar filtros',
		CANCEL: 'cancelar',
		NO_VIEWS_CREATED: 'No hay vistas creadas',
		SELECT_VIEW: 'Selecciona una vista',
		CLEAN_FILTERS: 'Limpiar filtros',
		NAME: 'Nombre',
		SELECT_ONE: 'Selecciona una opción',
		A_VIEW_WILL_BE_CREATED: 'La vista se creará con las siguientes condiciones',
		MUST_PROVIDE_A_VIEW_NAME: 'El nombre de la vista es requerido.',
		MUST_PROVIDE_VIEW_CONDITIONS: 'Debe añadir condiciones a la vista.',
		TODAY: 'hoy',
		YESTERDAY: 'ayer',
		CURRENT_WEEK: 'semana actual',
		LAST_WEEK: 'semana pasada',
		CURRENT_MONTH: 'mes actual',
		LAST_MONTH: 'mes pasado',
		CURRENT_YEAR: 'año actual',
		LAST_YEAR: 'año pasado',
		NO_ELEMENTS_FOUND: 'No se han encontrado elementos',
		STAR_TYPING: 'Comienza a escribir para iniciar la búsqueda',
		OPERATIONS: {
			EQUAL_TO: 'Igual a',
			VARIABLE: 'Variable'
		},
		CLEAR: 'Limpiar',
		CLEAR_SEARCH: 'Limpiar búsqueda',
		SORT_BY: 'Ordenar por {{ column }}',
		FILTER_BY: 'Filtrar por {{ column }}',
		SELECT_ALL_ROWS: 'Seleccionar todas las filas',
		SELECT_ROW: 'Seleccionar la fila',
		EXPAND_ROW: 'Mostrar el detalle',
		COLLAPSE_ROW: 'Ocultar el detalle',
		ADD_RULE: 'Añadir condición',
		REMOVE_RULE: 'eliminar condición',
		MATCH_ALL: 'Coincidir todo',
		MATCH_ANY: 'Coincidir algo',
		MATCH_MODES: {
			GREATERTHAN: 'Mayor que',
			GREATERTHANOREQUAL: 'Mayor o igual que',
			LESSTHAN: 'Menor que',
			LESSTHANOREQUAL: 'Menor o igual que',
			EQUALS: 'Igual a',
			NOTEQUALS: 'No igual a',
			EQUAL: 'Igual a',
			NOTEQUAL: 'No igual a',
			BEFORE: 'Antes de',
			BEFOREOREQUAL: 'Antes o igual a',
			AFTER: 'Después de',
			AFTEROREQUAL: 'Después o igual a',
			STARTSWITH: 'Comienza con',
			CONTAINS: 'Contiene',
			NOTCONTAINS: 'No contiene',
			ENDSWITH: 'Termina con',
			ISNULL: 'Es nulo',
			ISNOTNULL: 'No es nulo'
		}
	},
	TRUE: 'verdadero',
	FALSE: 'falso'
};
