import { locale as enLocale } from './en';

/** Basque dictionary for paginable UI labels. */
export const locale = {
	lang: 'eu',
	data: {
		...enLocale.data,
		LOADING: 'kargatzen',
		SEARCH: 'bilatu',
		SEARCH_PLACEHOLDER: 'Bilatu...',
		PAGINATION: 'orrikatzea',
		PAGINATION_TOP: 'orrikatzea, goian',
		PAGINATION_BOTTOM: 'orrikatzea, behean',
		ROWS_PER_PAGE: 'Errenkadak orrialdeko',
		SHOWING_X_OF_Y_ROWS: '{{ total }} errenkadetatik {{ amount }} erakusten',
		NO_RESULTS_FOUND: 'Ez da emaitzarik aurkitu',
		DRAG_SORTABLE_ITEM: 'elementu ordenagarria',
		DRAG_PICKED_UP: 'Elementua hartuta. {{ total }}-tik {{ index }}. posizioa',
		DRAG_MOVED_TO: '{{ total }}-tik {{ index }}. posiziora mugitua',
		DRAG_DROPPED_AT: '{{ total }}-tik {{ index }}. posizioan utzita',
		DRAG_CANCELLED: 'Berrantolaketa bertan behera utzita',
		BATCH_ACTIONS: 'Sortako ekintzak',
		APPLY: 'Aplikatu',
		FIRST: 'lehena',
		PREVIOUS: 'aurrekoa',
		NEXT: 'hurrengoa',
		LAST: 'azkena',
		ERROR_OCURRED: 'Errorea gertatu da datuak lortzean.',
		FROM: 'tik',
		TO: 'ra',
		SAVE: 'gorde',
		NEW_VIEW: 'ikuspegi berria',
		ADD_VIEW: 'gehitu ikuspegia',
		EDIT_VIEW: 'editatu ikuspegia',
		DELETE_VIEW: 'ezabatu ikuspegia',
		SAVE_FILTERS: 'gorde iragazkiak',
		CANCEL: 'ezeztatu',
		NO_VIEWS_CREATED: 'Ez da ikuspegirik sortu',
		SELECT_VIEW: 'Aukeratu ikuspegi bat',
		CLEAN_FILTERS: 'Garbitu iragazkiak',
		NAME: 'izena',
		SELECT_ONE: 'Aukeratu bat',
		TODAY: 'gaur',
		YESTERDAY: 'atzoko',
		CURRENT_WEEK: 'aste hau',
		LAST_WEEK: 'aurreko astea',
		CURRENT_MONTH: 'hilabete hau',
		LAST_MONTH: 'aurreko hilabetea',
		CURRENT_YEAR: 'urte hau',
		LAST_YEAR: 'aurreko urtea',
		NO_ELEMENTS_FOUND: 'Ez da elementurik aurkitu',
		STAR_TYPING: 'Hasi idazten bilaketa hasteko',
		OPERATIONS: {
			EQUAL_TO: 'Berdina',
			VARIABLE: 'Aldagaia'
		},
		CLEAR: 'garbitu',
		CLEAR_SEARCH: 'Garbitu bilaketa',
		SORT_BY: '{{ column }} arabera ordenatu',
		FILTER_BY: '{{ column }} arabera iragazi',
		SELECT_ALL_ROWS: 'Hautatu errenkada guztiak',
		SELECT_ROW: 'Hautatu errenkada',
		EXPAND_ROW: 'Erakutsi xehetasuna',
		COLLAPSE_ROW: 'Ezkutatu xehetasuna',
		ADD_RULE: 'gehitu baldintza',
		REMOVE_RULE: 'kendu baldintza',
		MATCH_ALL: 'denekin bat etorri',
		MATCH_ANY: 'edozeinekin bat etorri',
		MATCH_MODES: {
			GREATERTHAN: 'Handiagoa',
			GREATERTHANOREQUAL: 'Handiagoa edo berdina',
			LESSTHAN: 'Txikiagoa',
			LESSTHANOREQUAL: 'Txikiagoa edo berdina',
			EQUALS: 'Berdina',
			NOTEQUALS: 'Desberdina',
			EQUAL: 'Berdina',
			NOTEQUAL: 'Desberdina',
			BEFORE: 'Aurretik',
			BEFOREOREQUAL: 'Aurretik edo berdina',
			AFTER: 'Ondoren',
			AFTEROREQUAL: 'Ondoren edo berdina',
			STARTSWITH: 'Horrekin hasten da',
			CONTAINS: 'Dauka',
			NOTCONTAINS: 'Ez dauka',
			ENDSWITH: 'Horrekin amaitzen da',
			ISNULL: 'Hutsa da',
			ISNOTNULL: 'Ez da hutsa'
		}
	},
	TRUE: 'egia',
	FALSE: 'gezurra'
};
